==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 272, 5, 5]           --
|    └─Conv2d: 2-1                       [-1, 32, 44, 44]          896
|    └─MaxPool2d: 2-2                    [-1, 32, 22, 22]          --
|    └─_DenseBlock: 2-3                  [-1, 48, 22, 22]          --
|    |    └─_DenseLayer: 3-1             [-1, 16, 22, 22]          27,888
|    └─_DenseBlock: 2-4                  [-1, 64, 22, 22]          --
|    |    └─_DenseLayer: 3-2             [-1, 16, 22, 22]          37,104
|    └─_DenseBlock: 2-5                  [-1, 80, 22, 22]          --
|    |    └─_DenseLayer: 3-3             [-1, 16, 22, 22]          46,320
|    └─_DenseBlock: 2-6                  [-1, 96, 22, 22]          --
|    |    └─_DenseLayer: 3-4             [-1, 16, 22, 22]          55,536
|    └─_Transition: 2-7                  [-1, 96, 11, 11]          --
|    |    └─AvgPool2d: 3-5               [-1, 96, 11, 11]          --
|    └─_DenseBlock: 2-8                  [-1, 112, 11, 11]         --
|    |    └─_DenseLayer: 3-6             [-1, 16, 11, 11]          64,752
|    └─_DenseBlock: 2-9                  [-1, 128, 11, 11]         --
|    |    └─_DenseLayer: 3-7             [-1, 16, 11, 11]          73,968
|    └─_DenseBlock: 2-10                 [-1, 144, 11, 11]         --
|    |    └─_DenseLayer: 3-8             [-1, 16, 11, 11]          83,184
|    └─_DenseBlock: 2-11                 [-1, 160, 11, 11]         --
|    |    └─_DenseLayer: 3-9             [-1, 16, 11, 11]          92,400
|    └─_Transition: 2-12                 [-1, 160, 5, 5]           --
|    |    └─AvgPool2d: 3-10              [-1, 160, 5, 5]           --
|    └─_DenseBlock: 2-13                 [-1, 176, 5, 5]           --
|    |    └─_DenseLayer: 3-11            [-1, 16, 5, 5]            101,616
|    └─_DenseBlock: 2-14                 [-1, 192, 5, 5]           --
|    |    └─_DenseLayer: 3-12            [-1, 16, 5, 5]            110,832
|    └─_DenseBlock: 2-15                 [-1, 208, 5, 5]           --
|    |    └─_DenseLayer: 3-13            [-1, 16, 5, 5]            120,048
|    └─_DenseBlock: 2-16                 [-1, 224, 5, 5]           --
|    |    └─_DenseLayer: 3-14            [-1, 16, 5, 5]            129,264
|    └─_DenseBlock: 2-17                 [-1, 240, 5, 5]           --
|    |    └─_DenseLayer: 3-15            [-1, 16, 5, 5]            138,480
|    └─_DenseBlock: 2-18                 [-1, 256, 5, 5]           --
|    |    └─_DenseLayer: 3-16            [-1, 16, 5, 5]            147,696
|    └─_DenseBlock: 2-19                 [-1, 272, 5, 5]           --
|    |    └─_DenseLayer: 3-17            [-1, 16, 5, 5]            156,912
├─Linear: 1-2                            [-1, 3]                   819
==========================================================================================
Total params: 1,387,715
Trainable params: 1,387,715
Non-trainable params: 0
Total mult-adds (M): 146.61
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 3.64
Params size (MB): 5.29
Estimated Total Size (MB): 8.96
==========================================================================================