Model: "edgecnn"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 44, 44, 3)]  0           []

 conv1/conv (Conv2D)            (None, 44, 44, 32)   896         ['input_1[0][0]']

 pool1 (MaxPooling2D)           (None, 22, 22, 32)   0           ['conv1/conv[0][0]']

 conv2_block1_1_conv (Conv2D)   (None, 22, 22, 128)  36864       ['pool1[0][0]']

 conv2_block1_0_bn (BatchNormal  (None, 22, 22, 128)  512        ['conv2_block1_1_conv[0][0]']
 ization)

 conv2_block1_0_relu (Activatio  (None, 22, 22, 128)  0          ['conv2_block1_0_bn[0][0]']
 n)

 conv2_block1_2_conv (Conv2D)   (None, 22, 22, 32)   36864       ['conv2_block1_0_relu[0][0]']

 conv2_block1_1_bn (BatchNormal  (None, 22, 22, 32)  128         ['conv2_block1_2_conv[0][0]']
 ization)

 conv2_block1_1_relu (Activatio  (None, 22, 22, 32)  0           ['conv2_block1_1_bn[0][0]']
 n)

 conv2_block1_concat (Concatena  (None, 22, 22, 64)  0           ['pool1[0][0]',
 te)                                                              'conv2_block1_1_relu[0][0]']

 conv2_block2_1_conv (Conv2D)   (None, 22, 22, 128)  73728       ['conv2_block1_concat[0][0]']

 conv2_block2_0_bn (BatchNormal  (None, 22, 22, 128)  512        ['conv2_block2_1_conv[0][0]']
 ization)

 conv2_block2_0_relu (Activatio  (None, 22, 22, 128)  0          ['conv2_block2_0_bn[0][0]']
 n)

 conv2_block2_2_conv (Conv2D)   (None, 22, 22, 32)   36864       ['conv2_block2_0_relu[0][0]']

 conv2_block2_1_bn (BatchNormal  (None, 22, 22, 32)  128         ['conv2_block2_2_conv[0][0]']
 ization)

 conv2_block2_1_relu (Activatio  (None, 22, 22, 32)  0           ['conv2_block2_1_bn[0][0]']
 n)

 conv2_block2_concat (Concatena  (None, 22, 22, 96)  0           ['conv2_block1_concat[0][0]',
 te)                                                              'conv2_block2_1_relu[0][0]']

 conv2_block3_1_conv (Conv2D)   (None, 22, 22, 128)  110592      ['conv2_block2_concat[0][0]']

 conv2_block3_0_bn (BatchNormal  (None, 22, 22, 128)  512        ['conv2_block3_1_conv[0][0]']
 ization)

 conv2_block3_0_relu (Activatio  (None, 22, 22, 128)  0          ['conv2_block3_0_bn[0][0]']
 n)

 conv2_block3_2_conv (Conv2D)   (None, 22, 22, 32)   36864       ['conv2_block3_0_relu[0][0]']

 conv2_block3_1_bn (BatchNormal  (None, 22, 22, 32)  128         ['conv2_block3_2_conv[0][0]']
 ization)

 conv2_block3_1_relu (Activatio  (None, 22, 22, 32)  0           ['conv2_block3_1_bn[0][0]']
 n)

 conv2_block3_concat (Concatena  (None, 22, 22, 128)  0          ['conv2_block2_concat[0][0]',
 te)                                                              'conv2_block3_1_relu[0][0]']

 conv2_block4_1_conv (Conv2D)   (None, 22, 22, 128)  147456      ['conv2_block3_concat[0][0]']

 conv2_block4_0_bn (BatchNormal  (None, 22, 22, 128)  512        ['conv2_block4_1_conv[0][0]']
 ization)

 conv2_block4_0_relu (Activatio  (None, 22, 22, 128)  0          ['conv2_block4_0_bn[0][0]']
 n)

 conv2_block4_2_conv (Conv2D)   (None, 22, 22, 32)   36864       ['conv2_block4_0_relu[0][0]']

 conv2_block4_1_bn (BatchNormal  (None, 22, 22, 32)  128         ['conv2_block4_2_conv[0][0]']
 ization)

 conv2_block4_1_relu (Activatio  (None, 22, 22, 32)  0           ['conv2_block4_1_bn[0][0]']
 n)

 conv2_block4_concat (Concatena  (None, 22, 22, 160)  0          ['conv2_block3_concat[0][0]',
 te)                                                              'conv2_block4_1_relu[0][0]']

 pool2_avg_pool (AveragePooling  (None, 11, 11, 160)  0          ['conv2_block4_concat[0][0]']
 2D)

 conv3_block1_1_conv (Conv2D)   (None, 11, 11, 128)  184320      ['pool2_avg_pool[0][0]']

 conv3_block1_0_bn (BatchNormal  (None, 11, 11, 128)  512        ['conv3_block1_1_conv[0][0]']
 ization)

 conv3_block1_0_relu (Activatio  (None, 11, 11, 128)  0          ['conv3_block1_0_bn[0][0]']
 n)

 conv3_block1_2_conv (Conv2D)   (None, 11, 11, 32)   36864       ['conv3_block1_0_relu[0][0]']

 conv3_block1_1_bn (BatchNormal  (None, 11, 11, 32)  128         ['conv3_block1_2_conv[0][0]']
 ization)

 conv3_block1_1_relu (Activatio  (None, 11, 11, 32)  0           ['conv3_block1_1_bn[0][0]']
 n)

 conv3_block1_concat (Concatena  (None, 11, 11, 192)  0          ['pool2_avg_pool[0][0]',
 te)                                                              'conv3_block1_1_relu[0][0]']

 conv3_block2_1_conv (Conv2D)   (None, 11, 11, 128)  221184      ['conv3_block1_concat[0][0]']

 conv3_block2_0_bn (BatchNormal  (None, 11, 11, 128)  512        ['conv3_block2_1_conv[0][0]']
 ization)

 conv3_block2_0_relu (Activatio  (None, 11, 11, 128)  0          ['conv3_block2_0_bn[0][0]']
 n)

 conv3_block2_2_conv (Conv2D)   (None, 11, 11, 32)   36864       ['conv3_block2_0_relu[0][0]']

 conv3_block2_1_bn (BatchNormal  (None, 11, 11, 32)  128         ['conv3_block2_2_conv[0][0]']
 ization)

 conv3_block2_1_relu (Activatio  (None, 11, 11, 32)  0           ['conv3_block2_1_bn[0][0]']
 n)

 conv3_block2_concat (Concatena  (None, 11, 11, 224)  0          ['conv3_block1_concat[0][0]',
 te)                                                              'conv3_block2_1_relu[0][0]']

 conv3_block3_1_conv (Conv2D)   (None, 11, 11, 128)  258048      ['conv3_block2_concat[0][0]']

 conv3_block3_0_bn (BatchNormal  (None, 11, 11, 128)  512        ['conv3_block3_1_conv[0][0]']
 ization)

 conv3_block3_0_relu (Activatio  (None, 11, 11, 128)  0          ['conv3_block3_0_bn[0][0]']      
 n)

 conv3_block3_2_conv (Conv2D)   (None, 11, 11, 32)   36864       ['conv3_block3_0_relu[0][0]']

 conv3_block3_1_bn (BatchNormal  (None, 11, 11, 32)  128         ['conv3_block3_2_conv[0][0]']
 ization)

 conv3_block3_1_relu (Activatio  (None, 11, 11, 32)  0           ['conv3_block3_1_bn[0][0]']
 n)

 conv3_block3_concat (Concatena  (None, 11, 11, 256)  0          ['conv3_block2_concat[0][0]',
 te)                                                              'conv3_block3_1_relu[0][0]']

 conv3_block4_1_conv (Conv2D)   (None, 11, 11, 128)  294912      ['conv3_block3_concat[0][0]']

 conv3_block4_0_bn (BatchNormal  (None, 11, 11, 128)  512        ['conv3_block4_1_conv[0][0]']
 ization)

 conv3_block4_0_relu (Activatio  (None, 11, 11, 128)  0          ['conv3_block4_0_bn[0][0]']
 n)

 conv3_block4_2_conv (Conv2D)   (None, 11, 11, 32)   36864       ['conv3_block4_0_relu[0][0]']

 conv3_block4_1_bn (BatchNormal  (None, 11, 11, 32)  128         ['conv3_block4_2_conv[0][0]']
 ization)

 conv3_block4_1_relu (Activatio  (None, 11, 11, 32)  0           ['conv3_block4_1_bn[0][0]']
 n)

 conv3_block4_concat (Concatena  (None, 11, 11, 288)  0          ['conv3_block3_concat[0][0]',
 te)                                                              'conv3_block4_1_relu[0][0]']

 pool3_avg_pool (AveragePooling  (None, 5, 5, 288)   0           ['conv3_block4_concat[0][0]']
 2D)

 conv4_block1_1_conv (Conv2D)   (None, 5, 5, 128)    331776      ['pool3_avg_pool[0][0]']

 conv4_block1_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block1_1_conv[0][0]']
 ization)

 conv4_block1_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block1_0_bn[0][0]']
 n)

 conv4_block1_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block1_0_relu[0][0]']

 conv4_block1_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block1_2_conv[0][0]']
 ization)

 conv4_block1_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block1_1_bn[0][0]']
 n)

 conv4_block1_concat (Concatena  (None, 5, 5, 320)   0           ['pool3_avg_pool[0][0]',
 te)                                                              'conv4_block1_1_relu[0][0]']

 conv4_block2_1_conv (Conv2D)   (None, 5, 5, 128)    368640      ['conv4_block1_concat[0][0]']

 conv4_block2_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block2_1_conv[0][0]']
 ization)

 conv4_block2_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block2_0_bn[0][0]']
 n)

 conv4_block2_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block2_0_relu[0][0]']

 conv4_block2_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block2_2_conv[0][0]']
 ization)

 conv4_block2_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block2_1_bn[0][0]']
 n)

 conv4_block2_concat (Concatena  (None, 5, 5, 352)   0           ['conv4_block1_concat[0][0]',
 te)                                                              'conv4_block2_1_relu[0][0]']

 conv4_block3_1_conv (Conv2D)   (None, 5, 5, 128)    405504      ['conv4_block2_concat[0][0]']

 conv4_block3_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block3_1_conv[0][0]']
 ization)

 conv4_block3_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block3_0_bn[0][0]']
 n)

 conv4_block3_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block3_0_relu[0][0]']

 conv4_block3_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block3_2_conv[0][0]']
 ization)

 conv4_block3_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block3_1_bn[0][0]']
 n)

 conv4_block3_concat (Concatena  (None, 5, 5, 384)   0           ['conv4_block2_concat[0][0]',
 te)                                                              'conv4_block3_1_relu[0][0]']

 conv4_block4_1_conv (Conv2D)   (None, 5, 5, 128)    442368      ['conv4_block3_concat[0][0]']

 conv4_block4_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block4_1_conv[0][0]']
 ization)

 conv4_block4_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block4_0_bn[0][0]']
 n)

 conv4_block4_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block4_0_relu[0][0]']

 conv4_block4_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block4_2_conv[0][0]']
 ization)

 conv4_block4_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block4_1_bn[0][0]']
 n)

 conv4_block4_concat (Concatena  (None, 5, 5, 416)   0           ['conv4_block3_concat[0][0]',
 te)                                                              'conv4_block4_1_relu[0][0]']

 conv4_block5_1_conv (Conv2D)   (None, 5, 5, 128)    479232      ['conv4_block4_concat[0][0]']

 conv4_block5_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block5_1_conv[0][0]']
 ization)

 conv4_block5_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block5_0_bn[0][0]']
 n)

 conv4_block5_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block5_0_relu[0][0]']

 conv4_block5_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block5_2_conv[0][0]']
 ization)

 conv4_block5_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block5_1_bn[0][0]']
 n)

 conv4_block5_concat (Concatena  (None, 5, 5, 448)   0           ['conv4_block4_concat[0][0]',
 te)                                                              'conv4_block5_1_relu[0][0]']

 conv4_block6_1_conv (Conv2D)   (None, 5, 5, 128)    516096      ['conv4_block5_concat[0][0]']

 conv4_block6_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block6_1_conv[0][0]']
 ization)

 conv4_block6_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block6_0_bn[0][0]']
 n)

 conv4_block6_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block6_0_relu[0][0]']

 conv4_block6_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block6_2_conv[0][0]']
 ization)

 conv4_block6_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block6_1_bn[0][0]']
 n)

 conv4_block6_concat (Concatena  (None, 5, 5, 480)   0           ['conv4_block5_concat[0][0]',
 te)                                                              'conv4_block6_1_relu[0][0]']

 conv4_block7_1_conv (Conv2D)   (None, 5, 5, 128)    552960      ['conv4_block6_concat[0][0]']

 conv4_block7_0_bn (BatchNormal  (None, 5, 5, 128)   512         ['conv4_block7_1_conv[0][0]']
 ization)

 conv4_block7_0_relu (Activatio  (None, 5, 5, 128)   0           ['conv4_block7_0_bn[0][0]']
 n)

 conv4_block7_2_conv (Conv2D)   (None, 5, 5, 32)     36864       ['conv4_block7_0_relu[0][0]']

 conv4_block7_1_bn (BatchNormal  (None, 5, 5, 32)    128         ['conv4_block7_2_conv[0][0]']
 ization)

 conv4_block7_1_relu (Activatio  (None, 5, 5, 32)    0           ['conv4_block7_1_bn[0][0]']      
 n)

 conv4_block7_concat (Concatena  (None, 5, 5, 512)   0           ['conv4_block6_concat[0][0]',
 te)                                                              'conv4_block7_1_relu[0][0]']

 bn (BatchNormalization)        (None, 5, 5, 512)    2048        ['conv4_block7_concat[0][0]']

 relu (Activation)              (None, 5, 5, 512)    0           ['bn[0][0]']

 glob_avg_pool (GlobalAveragePo  (None, 512)         0           ['relu[0][0]']
 oling2D)

 predictions (Dense)            (None, 2)            1026        ['glob_avg_pool[0][0]']

==================================================================================================
Total params: 4,990,210
Trainable params: 4,984,386
Non-trainable params: 5,824
__________________________________________________________________________________________________